<?php
session_start();

require '../config.php';
require 'db-query.php';
include_once 'class/Items.php';
include_once 'class/Tickets.php';

if (!$_SESSION['user_login_status']) {
  header("location:".BASE_URL."/login.php?status=not_login");
}

$_Item = new Items;
$_Ticket = new Tickets;

$upload_action_type = $_POST['action'];
$sql_id_query = $_POST['id']; // or item id
$ticket_id = $_POST['ticket_id'];

// reference code for uploading image
// https://www.w3schools.com/php/php_file_upload.asp

function convert_to_webp($file, $destination, $quality = 80) {
	if (!isset($file['tmp_name']) || !is_uploaded_file($file['tmp_name'])) {
		return false;
	}

	$image_info = getimagesize($file['tmp_name']);

	if ($file['size'] > 5000000) {
		return false;
	}

	$mime_type = $image_info['mime'];
	switch ($mime_type) {
		case 'image/jpg':
		case 'image/jpeg':
			$image = imagecreatefromjpeg($file['tmp_name']);
			break;

		case 'image/png':
			$image = imagecreatefrompng($file['tmp_name']);
			break;
		
		default:
			return false;
	}

	if (!$image) {
		return false;
	}

	$result = imagewebp($image, $destination, $quality);

	imagedestroy($image);

	return $result;
}

$upload_directory = "../assets/uploads/images/";
$image_filename = uniqid('img_') . '.webp';
$target_path = $upload_directory . $image_filename;

if (convert_to_webp($_FILES["fileToUpload"], $target_path, 80)) {
	$_SESSION['alert_value'] = "show"; // put any value, if null, alert not showing
	$_SESSION['alert_title'] = "Mantap!";
	$_SESSION['alert_text'] = "Gambar berhasil diupload";
	$_SESSION['alert_icon'] = "success"; // success, question, error, warning, info
	$_SESSION['alert_button_text'] = "OK";

	if ($upload_action_type == "insert_item_picture") {
		$_Item->ItemChangePicture($sql_id_query, BASE_URL.$target_path);
	    header("location:".BASE_URL."/dashboard/item/item-detail.php?id=".$sql_id_query);
	} elseif ($upload_action_type == "insert_comment_picture") {
		$_Ticket->TicketAddComment(
	        $ticket_id,
	        '<img src="' . BASE_URL.$target_path . '" class="card-img-top img-fluid" style="max-width: 50%; height: auto">',
	        $_SESSION['user_uname'] 
	      );
	    header("location:".BASE_URL."/dashboard/ticket/ticket-detail.php?id=".$ticket_id);
	}
} else {
	$_SESSION['alert_value'] = "show"; // put any value, if null, alert not showing
    $_SESSION['alert_title'] = "Oops...";
    $_SESSION['alert_text'] = "Unknown Error : 0x0001";
    $_SESSION['alert_icon'] = "error"; // success, question, error, warning, info
    $_SESSION['alert_button_text'] = "OK";
}
?>